<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wq_uplayout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 *   升级自动适配
 */
- (void)updateConstrainsLayout{
    for (NSLayoutConstraint *layoutCon in self.heightLayoutArray) {
        layoutCon.constant = AFViewHeight(layoutCon.constant*2);
    }
    for (NSLayoutConstraint *layoutCon in self.widthLayoutArray) {
        layoutCon.constant = AFViewWidth(layoutCon.constant*2);
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E5C7AB3C-F964-4C35-BB51-2534462AAE8A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>wq_updateLayout</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
